.card{
    max-width: 350px;
    width: 100%;
    padding-bottom: 16px;

    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 10px;

    background-color: var(--color--surface);
    border-radius: var(--border--radius);
    box-shadow: var(--color--shadow);
}

.image{
    width: 100%;
    height: auto;
    border-top-left-radius: var(--border--radius);
    border-top-right-radius: var(--border--radius);
}

.header{
    padding: 0px 16px;
    width: 100%;

    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    gap: 8px;
}
.title{
    flex: 1;
}
.technologiesIcons{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    gap: 2px;
}

.description{
    padding: 0px 16px;
    width: 100%;

    color: var(--color--secondary);
    text-align: justify;
}

.actions{
    padding: 0px 16px;
    width: 100%;

    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    gap: 8px;
}