.container{
    padding: 20px;

    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 16px;
}

.hero{
    height: calc(100vh - 60px);
    text-align: center;
}
.heroActions{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    gap: 12px;
}
.heroActions > * {
    width: 130px !important;
}
.illustrationContainer{
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.illustration{
    padding: 0px 40px;
    width: 100%;
    max-width: 600px;
    min-width: 260px;
    height: auto;
}

.projectsGrid{
    display: flex;
    flex-flow: row wrap;
    justify-content: center;
    align-items: center;
    gap: 24px;
}


.aboutMeArticle{
    width: 100%;

    display: flex;
    flex-flow: column nowrap;
    justify-content: center;
    align-items: center;
    gap: 24px;
    
    text-align: center;
}

@media screen and (min-width: 768) {
    .aboutMeArticle{
        flex-flow: row nowrap;
    }
}

.aboutMeContent{
    max-width: 400px;
    width: 100%;

    display: flex;
    flex-flow: column nowrap;
    align-items: center;
    justify-content: center;
    gap: 24px;
    flex: 1;
}

.actions{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    gap: 10px;
}